# Shared
POSTGRES_USER=SET_ME
POSTGRES_PASSWORD=SET_ME
POSTGRES_DB=SET_ME
POSTGRES_URL=SET_ME

MINIO_URL=SET_ME
MINIO_ACCESS_KEY=SET_ME
MINIO_SECRET_KEY=SET_ME
MINIO_SECURE=true

# Backend
JWT_SECRET=SET_ME
JWT_EXPIRATION_DAYS=30

MAX_FILE_SIZE_MB=32
